// 반복문
// 어떤 동작을 반복해서 수행할 수 있도록 만들어 주는 문법


// 초기식( 반복문 안에서만 사용되는 변수, count 변수 ) ; 조건식 ( 언제까지 반복할지, 참일때만 반복됨, 거짓일때 종료됨 ) ; 증감식
for(let idx=0 ; idx < 10; idx++){
  if(idx % 2 === 0){
    continue; // continue를 만났을때, 반복문 안에서만 사용되는 코드를 건너뛰고 다음 변수값에 해당하는 코드가 실행됨
  }

  // console.log('반복!');
  console.log(idx);

  // 조건식을 수정하지 못할때, 강제로 중간에 종료해야할때 조건식+break 사용 할 수 있음
  if(idx >= 5){
    break;
  }
}